{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015", // o "esnext" para la versión más reciente
    "outDir": "dist",
    "noEmit": false,
    "isolatedModules": false
  },
  "include": ["server.ts"]
}
